MONGODB_URI=mongodb+srv://anshikaupadhyay:AnshikaUp5870@cluster0.dh07ucd.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtdnVsdHVyZS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ehkJEQxkmqQfs0mo9T7oznt7mu4vdPxn5RevtDPYPa
INNGEST_EVENT_KEY=ODIVSyCjUPsNdFuoc5FEOjpmcPJo64EEVGIYeGL5tnoNaScywiLwCv3aou-VgeADJi67iiOGfv8Puh1wX4qujw
INNGEST_SIGNING_KEY=signkey-prod-71889980871ad7849cafd24c1ee6dc02aa1740595b179365a9820ed9db2e22d4

